<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="search-form">
      <input type="text" class="search" placeholder="City or State" />
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
    <script>
      const endpoint =
        "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

      const responseJSON = [];
      fetch(endpoint)
        .then((blob) => blob.json())
        .then((data) => responseJSON.push(...data));

      function findMatches(wordToMatch, places) {
        return places.filter((place) => {
          const regex = new RegExp(wordToMatch, "gi");
          return place.city.match(regex) || place.state.match(regex);
        });
      }

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      function displayMatches(e) {
        console.log("this value", e.currentTarget.value);
        const matchArray = findMatches(e.currentTarget.value, responseJSON);
        console.log("match array", matchArray);
        const html = matchArray
          .map((place) => {
            const highlightRegex = new RegExp(e.currentTarget.value, "gi");
            const cityTextHighlight = place.city.replace(
              highlightRegex,
              `<span class="hl">${e.currentTarget.value}</span>`
            );
            const stateTextHighlight = place.state.replace(
              highlightRegex,
              `<span class="hl">${e.currentTarget.value}</span>`
            );
            return `
            <li>
              <span class="name">${cityTextHighlight}, ${stateTextHighlight}</span>
              <span class="population">${numberWithCommas(
                place.population
              )}</span>
            </li>
          `;
          })
          .join("");

        suggestions.innerHTML = html;
      }

      const searchInput = document.querySelector(".search");
      const suggestions = document.querySelector(".suggestions");

      searchInput.addEventListener("change", displayMatches);
      searchInput.addEventListener("keyup", displayMatches);
    </script>
  </body>
</html>
